# java-plus-graduation

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApplication.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/config/: EventQueryDslConfig.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/common/: CommentClientAdapter.java  EntityFinder.java  RequestClientAdapter.java
core/main-service/src/main/java/ru/practicum/error/: ApiError.java  ErrorHandler.java
core/main-service/src/main/java/ru/practicum/event/: EventCommentClientAdapter.java  EventRequestClientAdapter.java  EventUserClientAdapter.java
core/main-service/src/main/java/ru/practicum/exception/: NotFoundException.java
core/main-service/src/main/resources/: application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApplication.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApplication.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/src/main/java/ru/practicum/configserver/: ConfigServerApplication.java
infra/config-server/src/main/resources/config/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/practicum/discoveryserver/: DiscoveryServerApplication.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/gatewayserver/: GatewayServerApplication.java
main-service/: pom.xml
main-service/src/main/java/ru/practicum/category/controller/: CategoryControllerAdmin.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java
main-service/src/main/java/ru/practicum/comment/dto/: CommentShortDto.java  CommentStatusUpdateRequest.java
main-service/src/main/java/ru/practicum/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationControllerAdmin.java
main-service/src/main/java/ru/practicum/compilation/dto/: NewCompilationDto.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/config/: QueryDslConfig.java
main-service/src/main/java/ru/practicum/event/controller/: EventAdminController.java  EventPrivateController.java
main-service/src/main/java/ru/practicum/event/dto/: AdminEventFilterParams.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  NewEventDto.java  StateActionAdmin.java  StateActionUser.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/exception/: ConditionsNotMetException.java
main-service/src/main/java/ru/practicum/request/controller/: RequestControllerPrivate.java
main-service/src/main/java/ru/practicum/request/dto/: ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/request/mapper/: RequestMapper.java
main-service/src/main/java/ru/practicum/request/model/: Request.java
main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/user/controller/: AdminUserController.java
main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
main-service/src/main/resources/: application-local.properties  application.properties  schema.sql
postman/: ewm-stat-service.json  feature.json
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: StatsAvro.avdl
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application-local.properties  application.properties  application.yaml  schema.sql
(+228 files in other folders)
